.carousel {
  background-image: linear-gradient(63deg, #ff4858 -25%, #8f65ff 118%);
}

.slide {
  position: relative;
  height: 630px;
}

.slide__description {
  z-index: 1;
  width: 40%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 10%;
  padding-left: 7%;
  color: white;
}

.slide__image {
  display: block;
  position: absolute;
  top: 0;
  right: 5%;
  height: 100%;
  padding-top: 5%;
  box-sizing: border-box;
}

.slide__title {
  font-weight: bold;
  font-size: 36px;
}

.slide__text {
  margin: 40px 0;
  line-height: 22px;
  font-size: 14px;
}

.slide__link {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline;
  padding: 0;
  margin: 0;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  color: white;
  border-bottom: 3px solid white;
}

@media (max-width: 1170px) {
  .carousel {
    flex-direction: column;
  }

  .slide {
    height: 450px;
  }

  .slide__image {
    width: 45%;
    right: 5%;
  }
}

@media (max-width: 720px) {
  .slide__image {
    right: 0;
    width: 100%;
    padding-left: 40%;
  }

  .slide__description {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    padding-right: 15%;
    padding-left: 10%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 100%);
  }
}

@media (max-width: 590px) {

  .slide {
    height: 350px;
  }

  .slide__image {
    padding-left: 5%;
  }
}
