.top-panel {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 50px;
  line-height: 50px;
}

.controls-left,
.controls-right {
  display: flex;
}

.lang-toggle,
.currency-toggle,
.cart,
.account,
.search-btn {
  display: flex;
  align-items: stretch;
  font-size: 14px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #26262a;
  min-width: 50px;
  line-height: inherit;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
}

.account::before {
  content: url(../../img/profile_close_2.svg);
  min-width: inherit;
}

.cart::before {
  content: url(../../img/bag_3.svg);
  min-width: inherit;
}

.search-btn::before {
  content: url(../../img/search-icon.svg);
  min-width: inherit;
}

.lang-toggle:hover,
.currency-toggle:hover,
.cart:hover,
.account:hover,
.search-btn:hover,
.lang-toggle:focus,
.currency-toggle:focus,
.cart:focus,
.account:focus,
.search-btn:focus {
  background-color: silver;
}

.toggle-burger {
  display: none;
}

.cart-total {
  opacity: 0.5;
  padding-left: 10px;
}

@media (max-width: 700px) { // не трогать!!!

  .lang-toggle,
  .currency-toggle,
  .cart,
  .account,
  .search-btn {
    display: none;
  }

  .controls-right {
    margin-right: 50px;
  }

  .toggle-burger {
    display: block;
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    -webkit-transition: 2s;
    transition: 2s;
    border: none;
    outline: none;
    background: none;
    padding-bottom: 5px;
    cursor: pointer;
    font-size: 2em;
  }

  .toggle-burger::before {
    content: "\2630";
  }

  .toggle-cross::before {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    line-height: 100px;
    content: "\2715";
  }
}