.bestseller {
  margin-top: 100px;
  justify-content: center;
}

.nav_bestseller {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  width: 478px;
  margin-bottom: 16px;
  margin: 10px auto;
}

.nav-link {
  display: flex;
  text-decoration: none;
  line-height: 50px;
  padding: 0 20px;
  box-sizing: border-box;
  color: #26262a;
  font-weight: 600;
  font-size: 14px;
}

.nav_bestseller .active {
  color: #33a0ff;
}

.load-link {
  display: block;
  font-size: 14px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  margin: 25px auto 0 auto;
  width: max-content;
  line-height: 25px;
  color: #33a0ff;
  border-bottom: 3px solid #33a0ff;
}

.products {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(3, max-content);
}

@media (max-width: 1170px) {
  .products {
    padding-right: 5%;
    padding-left: 5%;
  }
}

@media (max-width: 970px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 650px) {

  .nav_bestseller {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }

  .nav_bestseller .active {
    color: white;
  }

  .nav-link {
    position: relative;
    width: 16%;
    padding: 0;
    overflow: hidden;
    color: white;
  }

  .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    font-size: 1.5em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02); /* temp */
  }

  .nav-link:nth-child(1)::before {
    content: '\1F30F';
    color: #33a0ff;
  }

  .nav-link:nth-child(2)::before {
    content: '\1F4F1';
  }

  .nav-link:nth-child(3)::before {
    content: '\1F4F1';
  }

  .nav-link:nth-child(4)::before {
    content: '\1F4F1';
  }

  .nav-link:nth-child(5)::before {
    content: '\1F4F1';
  }

  .nav-link:nth-child(6)::before {
    content: '\1F4F1';
  }

  .products {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}