.main-offer-container {
  background-color: #2e90e5;
  margin: 80px 0 0 0;
}

.banner {
  display: flex;
  position: relative;
  width: 100%;
  height: 550px;

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 0;
    left: 0;
    padding: 0 8%;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

.banner__image {
  img {
    padding-left: 40%;
    width: 100%;
    height: 115%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.banner__description {

  h2 {
    display: inline-block;
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    color: white;
  }

  p {
    max-width: 350px;
    line-height: 22px;
    font-size: 14px;
    color: white;
  }

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline;
    padding: 0;
    margin: 0;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    color: white;
    border-bottom: 3px solid white;
  }
}

@media (max-width: 1170px) {
  .banner {
    height: 450px;
  }

  .banner__description {
    right: 0;

    h2,
    p,
    button {
      max-width: 270px;
      z-index: 3;
    }
  }

  .banner__image {
    img {
      width: 100%;
    }
  }
}

@media (max-width: 850px) {
  .banner__description::before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    background: linear-gradient(45deg, rgba(2,0,36,1) 40%, rgba(255,255,255,0) 80%);
  }
}

@media (max-width: 520px) {

  .banner {
    height: 350px;
  }

  .banner__description {
    align-items: flex-start;
    background: linear-gradient(40deg, rgba(2,0,36,1) 80%, rgba(255,255,255,0) 80%);

    h2 {
      font-size: 1.5em;
    }
  }

  .banner__image {
    img {
      height: 400px;
      padding-left: 0;
      bottom: 0;
    }
  }
}
