@charset "UTF-8";
@font-face {
  font-family: "Proxima Nova Rg";
  src: url("fonts/ProximaNova-Semibold.eot");
  src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"),
    url("fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"),
    url("fonts/ProximaNova-Semibold.woff") format("woff"), url("fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Rg";
  src: url("fonts/ProximaNova-Regular.eot");
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"),
    url("fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/ProximaNova-Regular.woff") format("woff"), url("fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Rg";
  src: url("fonts/ProximaNova-Bold.eot");
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"),
    url("fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/ProximaNova-Bold.woff") format("woff"), url("fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Proxima Nova Rg";
  margin: 0;
  color: #26262a;
  background-color: #fff;
  height: 4000px; /* временно */
}

header,
section,
footer {
  box-sizing: border-box;
  padding: 0 calc(50vw - (1170px + 17px) / 2);
}

/* img {
  background-color: rgba(0, 0, 0, 0.3);  
} */