.card-container {
  display: grid;
  justify-content: space-around;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(auto-fit, 348px); // max-content
  padding: 10px;
  box-sizing: border-box;
}

.product {
  display: grid;
  border: 4px solid #f6f7f8;
  border-radius: 2px;
  width: 100%;
  padding: 6%;

  &__title {
    grid-row: 2;
    white-space: nowrap;
    overflow: hidden;
    background: linear-gradient(to right, rgb(51, 51, 51) 50%, rgba(0, 186, 187, 0) 100%);
    background-clip: text;
    color: transparent;
    height: min-content;
    margin-bottom: 5px;
  }

  &__image {
    grid-row: 1;

    img {
      width: 100%;
    }
  }

  &__tags {
    display: none; // flex
    padding-inline-start: 0;
    list-style-type: none;
    height: min-content;

    li {
      height: 20px;
      font-size: 0.8em;
      padding: 1.5px 10px;
      margin: 0 2px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background-color: rgb(244, 221, 248);
      border-radius: 2px;
    }
  }

  &__rating {
    display: flex;
    font-size: 0.8em;

    ul {
      display: flex;
      flex-wrap: wrap;
      padding-inline-start: 0;
      list-style-type: none;
      margin: 0;
    }

    .star {
      color: #c1c8ce;
      margin: 0 1px;
    }

    .star::before {
      content: "\2605";
    }

    .active {
      color: #ffc600;
    }

    .comments {
      max-width: 95px;
      margin-left: 10px;
      text-decoration: underline;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__price {
    margin: 10px 0;
    font-size: 1.2em;

    .new-price {
      color: #ff4858;
      font-weight: bold;
    }

    .old-price {
      color: #c1c8ce;
      text-decoration: line-through;
      margin-left: 10px;
    }
  }
}

@media (max-width: 590px) {
  .card-container {
    display: block;
  }

  .product {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(3, min-content);
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;

    &__title {
      grid-row: 1;
      margin: 5px 0;
      font-size: 0.9em;
    }

    &__image {
      grid-column: 1;
      grid-row: 1 / -1;
      img {
        width: 100px;
        height: 80px;
      }
    }

    &__tags {
      display: none;
    }

    &__price {
      font-size: 1em;
    }
  }
}
