.search {
  display: flex;
  margin: 0 auto;
  width: max-content;
  height: 60px;
  margin-top: 141px;
  margin-bottom: 141px;
}

.search input {
  width: 480px;
  height: inherit;
  border: 2px solid #f6f7f8;
  padding: 20px;
  border-radius: 5px 0 0 5px;
}

.search button {
  background-color: #2e90e5;
  color: #ffffff;
  width: 120px;
  height: inherit;
  border: 0;
  border-radius: 0 5px 5px 0;
  font-size: 14px;
  cursor: pointer;
}

.search button:hover {
  background-color: skyblue;
}

@media (max-width: 500px) {
  .search input {
    width: 200px;
  }
}
