.latest-news {
  margin: 100px 40px 0 40px;
}

.news {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(auto-fit, max-content);
}

.news-link {
  display: flex;
  position: relative;
  text-decoration: none;
  color: black;
  border: 0.5px solid #eee;

  img {
    width: 200px;
    object-fit: cover;
  }

  .news-description {
    padding: 20px;
  }

  .news-date {
    color: #c1c8ce;
  }

}



@media (max-width: 1170px) {
  .news-link {
    flex-direction: column;

    img {
      width: 100%;
      height: 200px;
    }
  }
}

@media (max-width: 550px) {
  .latest-news {
    grid-template-columns: 100%;
    margin: 100px 10px 0 10px;
  }
}