.featured-products {
  margin-top: 141px;

  h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
  }

  .products {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 300px;
  }

  .featured-product {
    display: flex;
    width: 320px;
    height: 155px;

    .product-photo {
      width: 158px;
      height: 158px;
    }

    .product-description {

      .products-rating {
       
        .star {
          color: #C1C8CE;

          &::before {
            content: '\2605';
          }

          &.active {
            color: #FFC600;
          }

        }
      }

      .products-title {
        font-size: 14px;
        margin: 10px 0;
      }

      .price {
        color: #FF4858;
        margin-top: 12px;

        &::after {
          content: '$599';
          color: #C1C8CE;
          text-decoration: line-through;
          margin-left: 10px;
        }
      }
    }
  }
}