.top-gadgets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 33.33%));
  margin-top: -55px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  height: 0;
  padding-bottom: 72%; // 100% - это квадрат
  overflow: hidden;
  background: #eee;

  &__image {
    position: absolute;
  }
}

.card__description {
  position: absolute;
  overflow: hidden;
  padding-top: 8%;
  padding-left: 8%;
  z-index: 1;

  .card-title {
    display: inline-block;
    padding-right: 5%;
    font-size: 1.1em;
    font-weight: bold;
  }

  .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: min-content;
  }
}

.card:nth-child(1) {
  background-color: #ff6875;

  .card__description {
    top: 0;
    left: 0;
    bottom: 0;
    width: 65%;
    height: 80%;
    color: white;
  }

  .card__image {
    width: 75%;
    right: 0;
    bottom: 0;
  }
}

.card:nth-child(2) {
  background-color: #f6f7f8;

  .card__description {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25%;
    color: black;
  }

  .card__image {
    width: 70%;
    height: 100%;
    left: 15%;
    bottom: 10px;
  }
}

.card:nth-child(3) {
  background-color: #c1c8ce;

  .card__description {
    top: 0;
    left: 0;
    bottom: 0;
    width: 48%;
    height: 100%;
    color: black;
  }

  .card__image {
    width: 45%;
    right: 7%;
    bottom: 9%;
  }
}

@media (max-width: 1170px) {
  .top-gadgets {
    margin-top: 0;
  }
}

@media (max-width: 815px) {

  .card {
    padding-bottom: 100%;
  }

  .card__description {
    padding: 10%;

    .card-text {
      margin: 5px 0;
      white-space: nowrap;
    }
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3) {

    .card__description {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: linear-gradient(49deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 100%);
      color: white;
    }

    .card__image {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5%;
    }
  }

  .card:nth-child(1) {
    .card__image {
      width: 112%;
      height: 110%;
      right: -50px;
      bottom: -20px;
      padding-right: 0;
    }
  }
}
