.product-card {
  padding: 38px 0 30px 0;
  box-sizing: border-box;
  height: 0;
  padding-bottom: 108%; // 100% - это квадрат
  border: 4px solid #f6f7f8;
  text-align: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.02); /* temp */

  .hot-icon {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 40px;
    line-height: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #ff4858;
    color: #fff;
    border-radius: 3px;
  }

  .product-image {
    width: 100%;
    padding-left: 7%;
    padding-right: 7%;
  }

  .product-controls {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 40%;
    left: 0;
  }

  .like-btn,
  .add-btn {
    width: 46px;
    height: 46px;
    border: 2px solid rgba(51, 160, 255, 0.3);
    border-radius: 50%;
    margin: 5px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .product-title {
    font-weight: 600;
    font-size: 14px;
    margin-top: 5%;
  }

  .product-price {
    color: #ff4858;
    margin-top: 2%;
  }

  .old-price {
    display: inline;
    color: #c1c8ce;
    text-decoration: line-through;
    margin-left: 10px;
  }

  .product-rating {
    margin-top: 4%;

    .star {
      color: #c1c8ce;
    }

    .star::before {
      content: "\2605";
    }

    .star.active {
      color: #ffc600;
    }
  }
}

.product-card:hover {
  cursor: pointer;
  /* это можно использовать для ВСЕХ карточек */
}

.product-card:hover {
  .product-controls {
    display: flex;
    opacity: 0.9;
  }
}